<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instructions">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="289dp"
        android:layout_height="83dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="160dp"
        android:text="Whenever you are ready, feel free to press the Let's Play button to start the quiz."
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="289dp"
        android:layout_height="83dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="160dp"
        android:text="Try to answer as many as you can correctly in the shortest time possible!"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="122dp"
        android:text="Instructions"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="289dp"
        android:layout_height="83dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="160dp"
        android:text="The quiz will consist of 10 questions. "
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <Button
        android:id="@+id/button4"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="555dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="111dp"
        android:text="Let's Go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>